{
  "name": "xstate-demo-app",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "index.js",
  "dependencies": {
    "xstate": "1.2.1",
    "react-dom": "16.0.0",
    "react": "16.0.0"
  }
}